server {
    listen       80;

    # @TODO - set here your project's domain
    # Probably you should add that to your /etc/hosts
    server_name  drupal.eaudeweb.localhost;

    # @TODO - set here your mapping in the container
    # Must be unique across projects
    root /var/www/html/drupal.eaudeweb.ro/docroot;

    index index.php;

    location ~ ^/sites/.*/files/styles/ {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        #Enable gzip only for HTTP, not OK for SSL (see BREACH attack)
        gzip on;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location / {
        # This is cool because no php is touched for static content
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        #Enable gzip only for HTTP, not OK for SSL (see BREACH attack)
        gzip on;
        try_files $uri $uri/ @rewrite;
        expires max;
    }

    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;

        # @TODO - choose the PHP-FPM to route requests: (php56, php71, php72 etc.)
        fastcgi_pass php:9000;
    }
}
